PRIVATE_KEY=3zUaX7qAnjCfvVLgk9CKGf8mB2jB9zQtiMzWifANEZzCYNNShn9yuGaCKRiKbDL18Vaxa1QwxFtP9Y3kbVPDFUDE
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=0ad72fea-567e-4f87-ab99-2a1985319fec
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=0ad72fea-567e-4f87-ab99-2a1985319fec
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.1
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=1000
CHECK_IF_MINT_IS_RENOUNCED=false
AUTO_SELL=true
MAX_SELL_RETRIES=2
AUTO_SELL_DELAY=1920000
LOG_LEVEL=info